class Solution {
    public int[] findMissingRepeatingNumbers(int[] nums) {
        int ans[] = new int[2];
        HashSet<Integer> set = new HashSet<>();

        for(int n:nums){
            if(set.contains(n)){
                ans[0] = n;
            }
            else{
                set.add(n);
            }
        }

        Arrays.sort(nums);
        for(int i=1;i<nums.length;i++){
            if(!set.contains(i)){
                ans[1] = i;
                break;
            }
        }
        return ans;

    }
}
