class Solution {
    public int[] findMissingRepeatingNumbers(int[] nums) {
       //for repeating nums
        int ans[]=new int[2];
        HashSet<Integer> set=new HashSet<>();
        for(int n:nums){
            if(set.contains(n)){
                ans[0]=n;
            }
            else{
                set.add(n);
            }
        }
// for missing nums
        Arrays.sort(nums);
        for(int i=1;i<nums.length;i++){
            if(nums[i]!=i+1){
                ans[1]=i+1;
            }
        }
        return ans;
    }
}
